#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=int\ getTurn()
comment2.params=
comment2.target=void\ printBoard()
comment3.params=row\ col
comment3.target=boolean\ pickLocation(int,\ int)
comment4.params=row\ col
comment4.target=void\ takeTurn(int,\ int)
comment5.params=
comment5.target=java.lang.String\ checkRow()
comment6.params=
comment6.target=java.lang.String\ checkCol()
comment7.params=
comment7.target=java.lang.String\ checkDiag()
comment8.params=
comment8.target=java.lang.String\ checkWin()
numComments=9
